# ULMClubManager

./: LICENSE  README.md
src/ULMClubManager/ULMClubManager.BL/: Class1.cs  Rules.cs  State.cs  ULMClubManager.BL.csproj  packages.config
src/ULMClubManager/ULMClubManager.BL/Properties/: AssemblyInfo.cs
src/ULMClubManager/ULMClubManager.BL/Services/: AircraftService.cs  BookingService.cs  CancellationService.cs  LocalityService.cs  MemberService.cs  PilotService.cs  RunwayService.cs  SupporterService.cs  UserService.cs  WithdrawalService.cs
src/ULMClubManager/ULMClubManager.DAL/: Class1.cs  DalSession.cs  ULMClubManager.DAL.csproj  UnitOfWork.cs
src/ULMClubManager/ULMClubManager.DAL/Abstractions/: GenericMapper.cs  GenericRepository.cs  IDomainMapper.cs  IDomainModel.cs  IGenericRepository.cs  IMember.cs  IRepository.cs  IUnitOfWork.cs
src/ULMClubManager/ULMClubManager.DAL/DBRowModels/: AerDBRow.cs  AnnDBRow.cs  CotiDBRow.cs  IndDBRow.cs  LocDBRow.cs  MbrDBRow.cs  PilDBRow.cs  PistDBRow.cs  ResDBRow.cs  RetDBRow.cs  SymDBRow.cs  TypDBRow.cs
src/ULMClubManager/ULMClubManager.DAL/DomainModels/: Aircraft.cs  Booking.cs  Cancellation.cs  IDomainModels.cs  Locality.cs  Member.cs  Pilot.cs  Runway.cs  Subscription.cs  Supporter.cs  Type.cs  Unavailability.cs  Withdrawal.cs
src/ULMClubManager/ULMClubManager.DAL/Mappers/: AircraftMapper.cs  BookingMapper.cs  CancellationMapper.cs  CategoryMapper.cs  LocalityMapper.cs  MemberMapper.cs  PilotMapper.cs  RunwayMapper.cs  SubscriptionMapper.cs  SupporterMapper.cs  UnavailabilityMapper.cs  WithdrawalMapper.cs
src/ULMClubManager/ULMClubManager.DAL/Models/: Ind.cs  Loc.cs  Pist.cs
src/ULMClubManager/ULMClubManager.DAL/Properties/: AssemblyInfo.cs
src/ULMClubManager/ULMClubManager.DAL/Repositories/: AircraftCategoryRepository.cs  AircraftRepository.cs  BookingRepository.cs  CancellationRepository.cs  CategoryRepository.cs  IndRepository.cs  LocRepository.cs  LocalityRepository.cs  MemberRepository.cs  PilotRepository.cs  PistRepository.cs  QualificationRepository.cs  RunwayRepository.cs  SubscriptionRepository.cs  SupporterRepository.cs  UnavailabilityRepository.cs  WithdrawalRepository.cs
src/ULMClubManager/ULMClubManager.DTO/: Aircraft.cs  AircraftCategory.cs  Booking.cs  Cancellation.cs  DetailedBooking.cs  Gender.cs  Locality.cs  Member.cs  MemberType.cs  Pilot.cs  Qualification.cs  Runway.cs  Subscription.cs  Supporter.cs  TimeSlot.cs  Type.cs  ULMClubManager.DTO.csproj  Unavailability.cs  Withdrawal.cs
src/ULMClubManager/ULMClubManager.DTO/Abstractions/: IDomainModel.cs  IMember.cs
src/ULMClubManager/ULMClubManager.DTO/Enums/: ContextError.cs
src/ULMClubManager/ULMClubManager.DTO/Exceptions/: BookingDeadline.cs  BookingDeadlineException.cs  BusinessException.cs  DataAccessException.cs  ExpiredLicence.cs  ExpiredLicenceException.cs  FirstNameTooShortException.cs  IncorrectQualification.cs  IncorrectQualificationException.cs  InvalidAicraftIDException.cs  InvalidCountryCode.cs  InvalidCountryCodeException.cs  InvalidEmailAddressException.cs  InvalidLicenceDatesException.cs  InvalidSubscriptionForBooking.cs  InvalidSubscriptionForBookingException.cs  LicenceWithdrawalException.cs  LicenceWithoutQualificationsException.cs  LoginAdminException.cs  LoginException.cs  QualificationWithoutLicenceException.cs  UnavailableAircraft.cs  UnavailableAircraftException.cs  UnavailablePilot.cs  UnavailablePilotException.cs  UnavailableRunway.cs  UnavailableRunwayException.cs
src/ULMClubManager/ULMClubManager.DTO/Helpers/: CloneHelper.cs
src/ULMClubManager/ULMClubManager.DTO/Properties/: AssemblyInfo.cs
src/ULMClubManager/ULMClubManger.Forms/: Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  MessageBoxHelper.cs  Program.cs  UIDelegates.cs  ULMClubManger.Forms.csproj  packages.config
src/ULMClubManager/ULMClubManger.Forms/Pages/: FormBookingByAircraft.Designer.cs  FormBookingByAircraft.cs  FormBookingByMember.Designer.cs  FormBookingByMember.cs  FormBookingByRunway.Designer.cs  FormBookingByRunway.cs  FormBookingFuture.Designer.cs  FormBookingFuture.cs  FormBookingFuture.resx  FormMembersInfo.Designer.cs  FormMembersInfo.cs
src/ULMClubManager/ULMClubManger.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ULMClubManager/ULMClubManger.Forms/Properties/DataSources/: ULMClubManager.DTO.Abstractions.IMember.datasource  ULMClubManager.DTO.Aircraft.datasource  ULMClubManager.DTO.Booking.datasource  ULMClubManager.DTO.Cancellation.datasource  ULMClubManager.DTO.Category.datasource  ULMClubManager.DTO.DetailedBooking.datasource  ULMClubManager.DTO.Gender.datasource  ULMClubManager.DTO.Locality.datasource  ULMClubManager.DTO.Member.datasource  ULMClubManager.DTO.MemberType.datasource  ULMClubManager.DTO.Runway.datasource  ULMClubManager.DTO.Subscription.datasource  ULMClubManager.DTO.TimeSlot.datasource  ULMClubManager.DTO.Unavailability.datasource  ULMClubManager.DTO.Withdrawal.datasource
src/ULMClubManager/ULMClubManger.Forms/SubForms/: LicenceManagementForm.Designer.cs  LicenceManagementForm.cs  LicenceManagementForm.resx
src/ULMClubManager/ULMClubManger.Forms/UserControls/: IUCBooking.cs  UCBookingBase.cs  UCBookingByAircraftCRUD.Designer.cs  UCBookingByAircraftCRUD.cs  UCBookingByAircraftCRUD.resx  UCBookingByAircraftDetailsForm.cs  UCBookingByAircraftDetailsForm.resx  UCBookingByMemberCRUD.Designer.cs  UCBookingByMemberCRUD.cs  UCBookingByMemberCRUD.resx  UCBookingByMemberDetailsForm.Designer.cs  UCBookingByMemberDetailsForm.cs  UCBookingByRunwayReadOnly.Designer.cs  UCBookingByRunwayReadOnly.cs  UCBookingPickerByAircraft.Designer.cs  UCBookingPickerByAircraft.cs  UCBookingPickerByMember.Designer.cs  UCBookingPickerByMember.cs  UCBookingPickerByRunway.Designer.cs  UCBookingPickerByRunway.cs  UCFuturBookingsConsultation.Designer.cs  UCFuturBookingsConsultation.cs  UCLayout.Designer.cs  UCLayout.cs  UCLayout.resx  UCLogin.Designer.cs  UCLogin.cs  UCMemberCRUD.Designer.cs  UCMemberCRUD.cs  UCMemberCRUD.resx  UCMemberPicker.Designer.cs  UCMemberPicker.cs  UCSideBar.Designer.cs  UCSideBar.cs
(+41 files in other folders)
