<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<OutputType>WinExe</OutputType>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>$(NoWarn);CA1062;1591</NoWarn>
		<Nullable>enable</Nullable>
		<NullableReferenceTypes>true</NullableReferenceTypes>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Update="UserControls\UCBookingBase.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UserControls\UCBookingByAircraft\UCBookingByAircraftCRUD.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UserControls\UCBookingByAircraft\UCBookingByAircraftDetailsForm.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UserControls\UCBookingByMember\UCBookingByMemberCRUD.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UserControls\UCBookingByMember\UCBookingByMemberDetailsForm.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UserControls\UCBookingByAircraft\UCBookingPickerByAircraft.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UserControls\UCBookingByMember\UCBookingPickerByMember.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UserControls\UCMember\UCMemberCRUD.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UserControls\UCMember\UCMemberPicker.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UserControls\Layout\UCLayout.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UserControls\UCLogin.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UserControls\Layout\UCSideBar.cs">
			<SubType>UserControl</SubType>
		</Compile>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\ULMClubManager.BL\ULMClubManager.BL.csproj" />
		<ProjectReference Include="..\ULMClubManager.DTO\ULMClubManager.DTO.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<WCFMetadata Include="Connected Services\" />
	</ItemGroup>

	<ItemGroup>
		<!-- Code Analyzers -->
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.31.0.39249">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SecurityCodeScan.VS2019" Version="5.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
			<Visible>False</Visible>
			<ProductName>Microsoft .NET Framework 4.7.2 %28x86 et x64%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="MetroFramework" Version="1.2.0.3" />
		<PackageReference Include="MetroModernUI" Version="1.4.0.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
	</ItemGroup>
</Project>